<RCC>
    <qresource prefix="/">
        <file>image/addition.png</file>
        <file>image/analytics.png</file>
        <file>image/background.jpg</file>
        <file>image/bg.jpg</file>
        <file>image/bg2.jpg</file>
        <file>image/bg3.jpg</file>
        <file>image/blue.jpg</file>
        <file>image/ceiling_lamp.png</file>
        <file>image/curtain.png</file>
        <file>image/curtains.ico</file>
        <file>image/dashboard.ico</file>
        <file>image/dashboard.png</file>
        <file>image/direction.ico</file>
        <file>image/Fire_alarm.ico</file>
        <file>image/Fire_alarm.png</file>
        <file>image/house.png</file>
        <file>image/house3.ico</file>
        <file>image/key.ico</file>
        <file>image/key.png</file>
        <file>image/lamp.ico</file>
        <file>image/lamp2.ico</file>
        <file>image/leavehome.png</file>
        <file>image/lightbulb.png</file>
        <file>image/lock.png</file>
        <file>image/Menu.ico</file>
        <file>image/Moon.ico</file>
        <file>image/moon.png</file>
        <file>image/openlock.ico</file>
        <file>image/padlock.ico</file>
        <file>image/place.png</file>
        <file>image/places.png</file>
        <file>image/refresh.png</file>
        <file>image/refresh2.png</file>
        <file>image/return.ico</file>
        <file>image/return.png</file>
        <file>image/return_1.png</file>
        <file>image/returnHome.png</file>
        <file>image/Sun.ico</file>
        <file>image/Sunrise.png</file>
        <file>image/thermometer.png</file>
        <file>image/toolbox.png</file>
        <file>image/toothbrush.ico</file>
        <file>icons/001.png</file>
        <file>icons/002.png</file>
        <file>icons/background.jpg</file>
        <file>icons/cloudy.png</file>
        <file>icons/largerain.png</file>
        <file>icons/smallrain.png</file>
        <file>icons/snow.png</file>
        <file>icons/sun&amp;cloudy.png</file>
        <file>icons/sun&amp;rain.png</file>
        <file>icons/sun.png</file>
        <file>image/1342256308-1.gif</file>
        <file>image/module/fan_off.png</file>
        <file>image/module/fan_off2.jpg</file>
        <file>image/module/fan_on.png</file>
        <file>image/module/light_bulb_48.233009708738px_1185650_easyicon.net.png</file>
        <file>image/module/light_off.png</file>
        <file>image/module/light_off.svg</file>
        <file>image/module/light_off1.png</file>
        <file>image/module/light_on.png</file>
        <file>image/module/light_on.svg</file>
        <file>image/module/light_on1.png</file>
        <file>image/module/temp_add.png</file>
        <file>image/module/temp_sub.png</file>
        <file>image/switch/btncheckoff.png</file>
        <file>image/switch/btncheckon.png</file>
        <file>image/module/beep_off.svg</file>
        <file>image/module/beep_on.svg</file>
        <file>res/aqi.png</file>
        <file>res/background.png</file>
        <file>res/citycode-2019-08-23.json</file>
        <file>res/close.png</file>
        <file>res/humidity.png</file>
        <file>res/pm25.png</file>
        <file>res/search.png</file>
        <file>res/sunrise.png</file>
        <file>res/wind.png</file>
        <file>res/type/BaoXue.png</file>
        <file>res/type/BaoYu.png</file>
        <file>res/type/BaoYuDaoDaBaoYu.png</file>
        <file>res/type/DaBaoYu.png</file>
        <file>res/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>res/type/DaDaoBaoXue.png</file>
        <file>res/type/DaDaoBaoYu.png</file>
        <file>res/type/DaXue.png</file>
        <file>res/type/DaYu.png</file>
        <file>res/type/DongYu.png</file>
        <file>res/type/DuoYun.png</file>
        <file>res/type/FuChen.png</file>
        <file>res/type/LeiZhenYu.png</file>
        <file>res/type/LeiZhenYuBanYouBingBao.png</file>
        <file>res/type/Mai.png</file>
        <file>res/type/QiangShaChenBao.png</file>
        <file>res/type/Qing.png</file>
        <file>res/type/ShaChenBao.png</file>
        <file>res/type/TeDaBaoYu.png</file>
        <file>res/type/undefined.png</file>
        <file>res/type/Wu.png</file>
        <file>res/type/XiaoDaoZhongXue.png</file>
        <file>res/type/XiaoDaoZhongYu.png</file>
        <file>res/type/XiaoXue.png</file>
        <file>res/type/XiaoYu.png</file>
        <file>res/type/Xue.png</file>
        <file>res/type/YangSha.png</file>
        <file>res/type/Yin.png</file>
        <file>res/type/Yu.png</file>
        <file>res/type/YuJiaXue.png</file>
        <file>res/type/ZhenXue.png</file>
        <file>res/type/ZhenYu.png</file>
        <file>res/type/ZhongDaoDaXue.png</file>
        <file>res/type/ZhongDaoDaYu.png</file>
        <file>res/type/ZhongXue.png</file>
        <file>res/type/ZhongYu.png</file>
        <file>image/module/theme.png</file>
        <file>image/module/login.jpg</file>
        <file>image/module/SmartHome.ico</file>
        <file>res/SmartHome.ico</file>
        <file>image/module/shoudong.gif</file>
        <file>image/module/shuj.gif</file>
        <file>image/module/zidongmoshi.gif</file>
        <file>image/switch/shoudoms.png</file>
        <file>image/switch/zidongms.png</file>
        <file>image/switch/long.gif</file>
        <file>image/switch/long2.gif</file>
        <file>image/switch/barroom2.png</file>
        <file>image/switch/bedroom2.png</file>
        <file>image/switch/home.png</file>
        <file>image/switch/jiance.png</file>
        <file>image/switch/kongzhi.png</file>
        <file>image/switch/tqyb.png</file>
    </qresource>
</RCC>
